[Servers]
0\Name=Asset OPC UA
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://localhost:12686/milo
0\Server.ApplicationUri=urn:de:fraunhofer:iosb:26ac4202-8419-48f9-80aa-3ef839ed867d
0\Server.ProductUri=urn:eclipse:milo:example-server
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=Eclipse Milo OPC UA Example Server
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=2
0\Server.DiscoveryUrl0=opc.tcp://localhost:12686/milo/discovery
0\Server.DiscoveryUrl1=https://localhost:8443/milo/discovery
0\ServerCertificate="@ByteArray(0\x82\x4M0\x82\x3\x35\xa0\x3\x2\x1\x2\x2\x6\x1\x92'\xdf\x12\xee\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30q1\x1b\x30\x19\x6\x3U\x4\x3\f\x12\x41utoInspect OPC UA1\x18\x30\x16\x6\x3U\x4\n\f\xf\x46raunhofer IOSB1\f0\n\x6\x3U\x4\v\f\x3ilt1\x12\x30\x10\x6\x3U\x4\a\f\tKarlsruhe1\t0\a\x6\x3U\x4\b\f\0\x31\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x30\x1e\x17\r240925000000Z\x17\r270925000000Z0q1\x1b\x30\x19\x6\x3U\x4\x3\f\x12\x41utoInspect OPC UA1\x18\x30\x16\x6\x3U\x4\n\f\xf\x46raunhofer IOSB1\f0\n\x6\x3U\x4\v\f\x3ilt1\x12\x30\x10\x6\x3U\x4\a\f\tKarlsruhe1\t0\a\x6\x3U\x4\b\f\0\x31\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x30\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xa9\x61\xb1\xb5\x30\rC4\r\xdc_\xcc\xdf\x9a_\xa1\xfb\xaf\x8fm+F)\x7f\xafz\xe7/_\xb1\\\xd6\n\x87U\xc2I\nn\xe6V\xd7\x12\x9f\x8aV'o\xeb\x15P\xc5r\xf0\xb3;|\xea\xc0|v\xdb\x9e\xe3\xd0\x1c\xb5\x64=_\xa0\x9a\x18Hd>}f\xdd\x61\xb8\x34\"\xefv\xc3\xeb\v\x10Y\xb6\x65;=/\xc8\xb5\xd6\xab\xe5\xf6U\x94\x1b|\xb1m\x14/'\xa2\xfav\xa3\xa2\xd2\xdf\xc1\x6\xb8\xfd\x64Q@\xab\xe7\x96>\xd4k\\\xc2\xe\x11\xd9+\xa3\xeb\xc0\x42\xc2m@\xe9\xaa\xbf\x90\xafV\xf5;\xa8\x45\n\xdf\x19\x93:\xff\x92,\xb8\xdf\xffG*\xb6<\x5\xc0\xaa_\xaa\x65\xc6\x8e)\x1fj\x7f\rv\x82i\f\x1e\xb8\xa1\xeejH\xd3oJ\b\xc7\x31\x1dm\xfe\xcb\xefK@\x80\xb6Qf\xa1\xda\xf4\x31\x35z}\x2\xb6\x10\xa6{>\xdfI\xd5\xdd\xf9\xed\xdc\v<@/\xc8T5Ho\xc1\x7f\xb6\xbf\xf8R:\x15\x95\x9f\xa8\xed\xbd\xa7\xf2\x9b\xe8>W\x2\x3\x1\0\x1\xa3\x81\xea\x30\x81\xe7\x30\x1f\x6\x3U\x1d#\x4\x18\x30\x16\x80\x14\xce\xa0\xbd\x66+\xa5\xe2\xccG\x80Z\xc4S\xc9\x1f\xbfj.\xe8\xe8\x30\f\x6\x3U\x1d\x13\x4\x5\x30\x3\x1\x1\xff\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xfc\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x2\x6\b+\x6\x1\x5\x5\a\x3\x1\x30k\x6\x3U\x1d\x11\x4\x64\x30\x62\x86;urn:de:fraunhofer:iosb:26ac4202-8419-48f9-80aa-3ef839ed867d\x82\tlocalhost\x82\fbac5c697d861\x87\x4\x7f\0\0\x1\x87\x4\xac\x1c\0\x2\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xce\xa0\xbd\x66+\xa5\xe2\xccG\x80Z\xc4S\xc9\x1f\xbfj.\xe8\xe8\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x45\xf0\xfd\xf4\xf5\x1c\\BY\x8a\x3$wAo\xc3\x8d\x91 \x90.b\xa4\x41 0yw\x92\xb1u\xa4\xe7\x18\x14\x1d\x33t\xfc\xb2%\xcc\x94\xc8\x1e\x35\xc7\x94\v\xb5\0\x61\x85\x98\x1b\x38Z\xc4\x93\x93\x36_\xb8nD<'A\xd7\xa4\xf2\xe6N\xa2\x1c\xb0\\\xd7\xbfir62pY\x19\xc4\x14Z\xecP\xb6\xa8\xa1\x6\x98\xff\x9dQ\x4\xb1\xc5\n\xde\x16-\x1d^\x19\xf\x6\xbd\x81\x41\x8d\x8a\f\x86\xedr*l($ft]\xca\xd9\x1e\xef_\xcdT\xbb!AM\xe1j\x1dp\xc9g\xb3*\xf3\xfb~8\xe9+\x82\xf7\xa0\x9co\xcb\xd2\xbe.\xba\x87\xff\x8e\x18\xed\x17*)\x82Ga#\xdd\xc8\xceq\xbb\x1f\x1a\xb9\xb2\x82\xa9[s\xcb/\x13\xb0\x3\xe\x14\xd9\xdb\x16-\xa6\x45M3\x11\xfb\x9a\x96|'\xb5\x6\x1\xc8\x88\x32\xcexO\xd1|t\x4\xeeQ\xc5\xaa\x46T\xeb\xe6\x45Z\xe3\xb9r\xae\xc4\x17\x19G!Y\xfd\x1b\xc0u\x16\xa1\xa1\x66\xdc\x7f\x99\xe4\x1a\x80\xcb)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=32
0\DisplayName=Asset OPC UA
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:ILT895:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:de:fraunhofer:iosb:fa6b3a06-19d1-41ab-b54d-fe25565683ef
0\Namespaces\2=info:faaast:demo
1\Name=FA\xb3ST Service
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://localhost:8081
1\Server.ApplicationUri=urn:d040cf431119:Fraunhofer:OPCUA:AasServer
1\Server.ProductUri=urn:de:fraunhofer:iosb:opcua:aas:server
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=Fraunhofer IOSB AAS OPC UA Server@d040cf431119
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://d040cf431119:8081
1\ServerCertificate="@ByteArray(0\x82\x3\xe7\x30\x82\x2\xcf\xa0\x3\x2\x1\x2\x2\x6\x1\x92'\xdf\x35\x8d\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30S1705\x6\x3U\x4\x3\f.Fraunhofer IOSB AAS OPC UA Server@d040cf4311191\x18\x30\x16\x6\x3U\x4\n\f\xf\x46raunhofer IOSB0\x1e\x17\r240925052952Z\x17\r340923062952Z0S1705\x6\x3U\x4\x3\f.Fraunhofer IOSB AAS OPC UA Server@d040cf4311191\x18\x30\x16\x6\x3U\x4\n\f\xf\x46raunhofer IOSB0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xac\x16\xfl5\xc5Q\xb0\x32\xee\x1e\0\v]\xde\xf9\x92\xdcv\x9c\xfa\xc6\xd7\x42\x7fr\x97\x90\x7f\xe6\xa1\xd6\xd6\xb6\ni\x9eZ\xe9\xc9QNf\x6\x97\xa5\xd0\x1e#\x9f\xab\xb8\xf\x37m\x96t\xb3\xf2\xc2\xdaY;\xe4\xf\xc5\xf0\xb9T\x87\xdf\xe0\x38\xb4\xdaT{FEZ\xb5\xa1\x9aX\x88\xcd\x39\xe1\x8c\xca\x12\xe2\xff\x63\xa4\xa1\xdd\xfa\xbd\xf6\xc8\xae\xda\xf8\xe8\xb8\x86s;i]o;\xdb|\x8e\xd9<\xae#c\x8dY\xe0\x8e{2\xc2&G\xf3*\x4~\xac\x98\x1d\xc0\x14.\xab\x46\x82\x91\x18\xcc\xbb\xa6x\x8b\xb2\xd2\xb8\x1fp\xe1x\xe3\x5\xdc\xe2\n\x8d\xe\x9f^\x1c\xf9\x80\xad\x3\xa1\x1\xe2\xf4\xe1\x8a\xf0\xf5T\x97\b\xd8\x3\x98\x4\x17\xcd\x81\xd2\xc7\x1\xa8H\x8fuK\xdf\xb1\xd9\xc2|\x8a\x3\xb6;\0/\xf0\xdby\x17\n\xd1\t\xb6n\x15\xdb\xba\xe0\x35\x8c\xd4\xaa\xad\xe6i\xd1\x80\xee\x99\xb8g\xdd\x8c\xf4\x14\xec\x1a\x8b\xb5\x86\x37\xc2\xc6l\xfc\xcf\x46\xbc\xd5\x2\xbc\xba\xb5\x2\x3\x1\0\x1\xa3\x81\xc0\x30\x81\xbd\x30\x1f\x6\x3U\x1d#\x4\x18\x30\x16\x80\x14\x32\xac\x93s9k\0\xf\xa5\xdb?\x19\x89\xea<\x81\xb2\x35Lm0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x32\xac\x93s9k\0\xf\xa5\xdb?\x19\x89\xea<\x81\xb2\x35Lm0\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x44\x6\x3U\x1d\x11\x4=0;\x86+urn:d040cf431119:Fraunhofer:OPCUA:AasServer\x82\fd040cf4311190\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0Q'\xf9,\xc4M\xfa\x1fr\xe4hax\xae\xd8\x11\xba\xfa\xff\x97\xc7o\bi)\xf4\xc6\x38\x3\x96\x99\xd5HI\xf4\0\xef\x64\x17\x9c\x19$(\xe1\xb9}\xdb-\x95\xa1\xd8\xe9\xf8\xf7\xa0\xe8\x15\xeb\x18\x8f\x82\x1am\x9e\a2^-~i\xc0\x37J\xcf@H\xfdL\xf5_\x9a\xe1?\xbd<\x85\x92\xca\xad\xf6\x8d\x9f\f\xd7Q;\xe2\xec\x4\0\xc9\xddR\xe8\xf;\x9d\xe1\xc1v\xec\x44\x83\xa2ne\xcaGC\xc6\xa0Q\x6>\x99\xf3S\x11;4y\xd2\x37=?\xedO\xb1\x1\xc2\xb4\xeb\x42J0\xf9\xfa\x82\xfc\xfb(.?h\"\xfd\xc7&\xc7!\xcf\xdd\xb4(\xaa\x11{\x6\xf9\x61\x8e\x14\xdf?\xce&T\x7f\x9a\xbd\xc0q\xcb\xa3\xa7\\\xd5\xf1\v\x5\x90}\x14r\xfa\xef\x37\xb0\xfb\x19\xac\xfd\xa0\xdf\xa2\a\xec\xd0\xa2\x34\xad\xdc\xf6\x61j]b\xf0\x8d\xd1\x46}\xb1\xd3\xde$\xf6\x43\xa2\x6\"F\xc7*\xec\xe3\x30\x36\x88h\xd8\x61\x11\xe3\x45\t\xf2\xbe}\xe0\x34\xb6\xd1\xdc\xe0\xe4)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=0
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=FA\xb3ST Service
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:ILT895:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:ILT895:Fraunhofer:OPCUA:AasServer
1\Namespaces\2=http://opcfoundation.org/UA/I4AAS/V3/
1\Namespaces\3=http://www.iosb.fraunhofer.de/ILT/AAS/OPCUA

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\xc4\0\0\0\0\x3\0\0\0\x6\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x2\0\0\0\xb8\0\0\x2\x98\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
